APP_ENV=production
APP_KEY=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=sample-mysql-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=saburi-web-app-mysql
DB_USERNAME=saburi314
DB_PASSWORD=@Moon1415
